<!DOCTYPE html>
<html>
<head>
    <title>You got the paper and came here</title>
    <style>
        body {
            background-color: #000000;
            font-family: "Courier New", monospace;
            color: #00ff00;
        }
        
        .banner {
            background-color: #000000;
            color: #00ff00;
            padding: 20px;
            font-size: 28px;
            text-align: center;
            letter-spacing: 2px;
            font-family: "Courier New", monospace;
            text-transform: uppercase;
        }
        
        h1 {
            font-size: 60px;
            font-weight: bold;
            text-transform: uppercase;
            color: #00ff00;
            text-align: center;
            padding-top: 150px;
        }
        
        p {
            font-size: 24px;
            color: #00ff00;
            text-align: center;
            margin-top: 100px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 2000px;
            margin-bottom: 50px;
        }
        
        .button {
            background-color: #000000;
            color: #00ff00;
            padding: 12px 24px;
            font-size: 20px;
            border: 1px solid #00ff00;
            cursor: pointer;
            font-family: "Courier New", monospace;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .button:hover {
            background-color: #00ff00;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>MYSELF</h2>
    </div>
    <h1>YOU GOT THE PAPER AND CAME HERE</h1>
    <p>
        I think you are finding me, that's not a big deal. The paper was written in Spanish, and you still got the time to translate and find me. You are the intelligent one, so do you want me?
    </p>
    <div class="button-container">
        <a href="https://myself-626.github.io/PAGE2/">
            <button class="button">Find Me Here 💀</button>
        </a>
    </div>
</body>
</html>
